# Word-Frequency-API-Service

./: README.md  WordFrequencyService.sln
WordFrequencyService.Contract/: WordFrequency.cs  WordOccurrenceInfo.cs
WordFrequencyService.Core/: WordFrequencyService.Core.csproj
WordFrequencyService.Core/Services/: ContentFetcher.cs  IContentFetcher.cs  IWordFrequencyCalculatorService.cs  WordFrequencyCalculatorService.cs
WordFrequencyService.Data/: WordFrequencyService.Data.csproj
WordFrequencyService.Data/Contexts/: WordFrequencySqlDbContext.cs
WordFrequencyService.Data/Dto/: WordFrequencyDto.cs
WordFrequencyService.Data/Entities/: WordFrequencyData.cs
WordFrequencyService.Data/Repositories/: IWordFrequencyRepository.cs  WordFrequencySqlRepository.cs
WordFrequencyService.Data/Sql/: WordFrequencySql.cs
WordFrequencyService.Test.Integration/: ContentFetcherFixture.cs  WordFrequencyService.Test.Integration.csproj  WordFrequencySqlRepositoryFixture.cs
WordFrequencyService.Test.Unit/: ContentFetcherFixture.cs  WordFrequencyCalculatorFixture.cs  WordFrequencyService.Test.Unit.csproj
WordFrequencyService.Utilities/: Extensions.cs
WordFrequencyService.Web/: Dockerfile  Program.cs  Startup.cs  WordFrequencyService.Web.csproj  WordFrequencyService.Web.xml  appsettings.json
WordFrequencyService.Web/Controllers/: WordFrequencyController.cs
WordFrequencyService.Web/Properties/: launchSettings.json
